# Выведите на консоль значение прощади этого круга с точностю до 4-х знаков после запятой
# подсказки:
#       формулу можно подсмотреть в интернете,
#       пи возьмите равным 3.1415926
#       точность указывается в функции round()
#  Есть значение радиуса круга
# radius = 42

pi = 3.1415926
rad_circle = 42
circle_square = round(pi, 4) * rad_circle ** 2
print("Square of the circle is: ", circle_square)
