# Аналогично для другой точки
# point_2 = (30, 30)
# Если точка point_2 лежит внутри круга (radius = 42), то выведите на консоль True,
# Или False, если точка лежит вовне круга.

x, y, r = 30, 30, 42
point_2 = (x ** 2 + y ** 2)**0.5
print("Расстояние до точки от начала координат равно %.2f" % point_2)
if point_2 > r:
    print("False - точка лежит вовне круга")
else:
    print("True - точка внутри круга")